# dynamic-feature

./: README.md  settings.gradle
app/: build.gradle
app/prod/release/: app.aab
app/src/androidTest/java/com/example/pocmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/drbf17/pocmodule/: EmptyViewHolder.java  ListCardAdapter.java  ListCardViewHolder.java  MainActivity.java
app/src/main/java/br/com/drbf17/pocmodule/card/: AddFeatureCard.java
app/src/main/java/br/com/drbf17/pocmodule/event/: NewModuleEvent.java
app/src/main/res/layout/: activity_main.xml  add_card_feature.xml  item_empty.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pocmodule/: ExampleUnitTest.java
card_module/: build.gradle
card_module/src/androidTest/java/com/example/card_module/: ExampleInstrumentedTest.java
card_module/src/main/: AndroidManifest.xml
card_module/src/main/java/com/example/card_module/card/: DynamicCard.java
card_module/src/main/res/layout/: card_feature_dynamic.xml
card_module/src/test/java/com/example/card_module/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/example/core/card/: CardList.java
core/src/main/java/com/example/core/moduleManager/: ModuleManager.java  OnFailureDownloadListner.java  OnSuccessDownloadListner.java
core/src/main/java/com/example/core/navigation/: Navigation.java
dynamic_feature_test/: build.gradle
dynamic_feature_test/src/main/: AndroidManifest.xml
dynamic_feature_test/src/main/java/com/example/dynamic_feature_test/activity/: FeatureDynamicActivity.java  Mock.java
dynamic_feature_test/src/main/res/layout/: activity_fature_dynamic.xml
dynamic_feature_test/src/main/res/values/: strings.xml
feature_one/: build.gradle
feature_one/src/main/: AndroidManifest.xml
feature_one/src/main/java/com/example/feature_one/activity/: FeatureOneActivity.java
feature_one/src/main/java/com/example/feature_one/card/: FeatureOneCard.java
feature_one/src/main/res/layout/: activity_feature_one.xml  card_feature_one.xml
feature_one/src/main/res/values/: strings.xml
feature_two/: build.gradle
feature_two/src/main/: AndroidManifest.xml
feature_two/src/main/java/com/example/feature_two/activity/: FeatureTwoActivity.java
feature_two/src/main/java/com/example/feature_two/card/: FeatureTwoCard.java
feature_two/src/main/res/layout/: activity_fature_two.xml  card_feature_two.xml
feature_two/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle
navigator/src/androidTest/java/com/example/navigator/: ExampleInstrumentedTest.java
navigator/src/main/: AndroidManifest.xml
navigator/src/main/java/com/example/navigator/: ExternalFeaturesCard.java  ExternalFeaturesURL.java
ui/: build.gradle
ui/src/main/java/com/example/ui/card/: BaseCard.java  CardHandler.java  CardListener.java  CardState.java
ui/src/main/res/anim/: bounce_left.xml
