apply plugin: 'com.android.feature'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    flavorDimensions "environment"
    productFlavors {
        dev {

        }

        prod {

        }
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.1.0-alpha05'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':ui')
    implementation 'com.google.android.material:material:1.0.0'
}
