<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/label_title_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_title_two"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/label_state_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/state_closed" />

    <Button
        android:id="@+id/btn_goto_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/btn_goto_two" />
</LinearLayout>