<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/label_title_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_title_dynamic"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/label_state_dynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/state_closed" />

    <Button
        android:id="@+id/btn_goto_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/btn_goto_dynamic" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:maxLines="32"
        android:padding="8dp"
        android:text="The food test was very good."
        />
</LinearLayout>